#Escribr una funcion que pida un numero entero entre 1 y 10 y guarde en un fichero con
#el nombre tabla-n.txt la tabla de multipilicar de ese numero, donde n es el numero introducido
j = 1
n = int(input("Introduce un numero entero entre 1 y 10: "))
nombre_fichero = 'tablamulti.txt'
f =open(nombre_fichero, 'w')
for i in range(1, 11):
    f.write(str(n) + " x " + str(i) + " = " + str(n*i) + '\n')
j = int(input("Desea continuar 1 = si, 2 = no"))
while j == 1:
    n = int(input("Introduce un numero entero entre 1 y 10: "))
    f =open(nombre_fichero, 'a')
    for i in range(1, 11):
        f.write(str(n) + " x " + str(i) + " = " + str(n*i) + '\n')
    j = int(input("Desea continuar 1 = si, 2 = no:  "))
f.close()

